{
  "name": "repo-surf",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "load-bmfont": "^1.4.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "react": "^16.12.0",
    "react-dat-gui": "^4.0.0",
    "react-dom": "^16.12.0",
    "react-scripts": "4.0.0",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^4.0.11",
    "react-transition-group": "^4.4.1",
    "stats.js": "^0.17.0",
    "three": "^0.137.0",
    "three-bmfont-text": "https://github.com/dmarcos/three-bmfont-text.git",
    "zustand": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "npm run lint-staged"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,scss,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
